# Advent of code 2023

These are my solutions for advent of code 2023. After doing AoC in Python for two years in a row i felt like it was time to try out Java again. IntelliJ IDEA was used for IDE, Oracle Open JDK 21.0.1.
